{
  "name": "dom-array-methods",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaisharx/dom-array-methods.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaisharx/dom-array-methods/issues"
  },
  "homepage": "https://github.com/jaisharx/dom-array-methods#readme"
}
